This is an internal working file generated by the Source Browser.
13:39 11s
G:\STM8\STM8S\FWLIB\src\stm8s_spi.c
G:\STM8\STM8S\FWLIB\src\stm8s_spi.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
small
--data_model
medium
-o
G:\STM8\STM8S\Project\Debug\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\stm8\LIB\dlstm8smn.h
-I
G:\STM8\STM8S\Project\..\FWLIB\inc\
-I
G:\STM8\STM8S\Project\..\USER\
--c89
--vregs
16
