#############################################################################
# Makefile for building: qt
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\qt\qt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I..\qt -I. -I..\FWLIB\inc -IC:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          =  
QMAKE         = C:\Qt\Qt5.8.0\5.8\msvc2013\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\FWLIB\src\stm8s_adc1.c \
		..\FWLIB\src\stm8s_adc2.c \
		..\FWLIB\src\stm8s_awu.c \
		..\FWLIB\src\stm8s_beep.c \
		..\FWLIB\src\stm8s_can.c \
		..\FWLIB\src\stm8s_clk.c \
		..\FWLIB\src\stm8s_exti.c \
		..\FWLIB\src\stm8s_flash.c \
		..\FWLIB\src\stm8s_gpio.c \
		..\FWLIB\src\stm8s_i2c.c \
		..\FWLIB\src\stm8s_itc.c \
		..\FWLIB\src\stm8s_iwdg.c \
		..\FWLIB\src\stm8s_rst.c \
		..\FWLIB\src\stm8s_spi.c \
		..\FWLIB\src\stm8s_tim1.c \
		..\FWLIB\src\stm8s_tim2.c \
		..\FWLIB\src\stm8s_tim3.c \
		..\FWLIB\src\stm8s_tim4.c \
		..\FWLIB\src\stm8s_tim5.c \
		..\FWLIB\src\stm8s_tim6.c \
		..\FWLIB\src\stm8s_uart1.c \
		..\FWLIB\src\stm8s_uart2.c \
		..\FWLIB\src\stm8s_uart3.c \
		..\FWLIB\src\stm8s_uart4.c \
		..\FWLIB\src\stm8s_wwdg.c \
		..\USER\main.c \
		..\USER\nRF24L01.c \
		..\USER\stm8s_it.c 
OBJECTS       = release\stm8s_adc1.obj \
		release\stm8s_adc2.obj \
		release\stm8s_awu.obj \
		release\stm8s_beep.obj \
		release\stm8s_can.obj \
		release\stm8s_clk.obj \
		release\stm8s_exti.obj \
		release\stm8s_flash.obj \
		release\stm8s_gpio.obj \
		release\stm8s_i2c.obj \
		release\stm8s_itc.obj \
		release\stm8s_iwdg.obj \
		release\stm8s_rst.obj \
		release\stm8s_spi.obj \
		release\stm8s_tim1.obj \
		release\stm8s_tim2.obj \
		release\stm8s_tim3.obj \
		release\stm8s_tim4.obj \
		release\stm8s_tim5.obj \
		release\stm8s_tim6.obj \
		release\stm8s_uart1.obj \
		release\stm8s_uart2.obj \
		release\stm8s_uart3.obj \
		release\stm8s_uart4.obj \
		release\stm8s_wwdg.obj \
		release\main.obj \
		release\nRF24L01.obj \
		release\stm8s_it.obj

DIST          =  ../FWLIB/inc/stm8s.h \
		../FWLIB/inc/stm8s_adc1.h \
		../FWLIB/inc/stm8s_adc2.h \
		../FWLIB/inc/stm8s_awu.h \
		../FWLIB/inc/stm8s_beep.h \
		../FWLIB/inc/stm8s_can.h \
		../FWLIB/inc/stm8s_clk.h \
		../FWLIB/inc/stm8s_exti.h \
		../FWLIB/inc/stm8s_flash.h \
		../FWLIB/inc/stm8s_gpio.h \
		../FWLIB/inc/stm8s_i2c.h \
		../FWLIB/inc/stm8s_itc.h \
		../FWLIB/inc/stm8s_iwdg.h \
		../FWLIB/inc/stm8s_rst.h \
		../FWLIB/inc/stm8s_spi.h \
		../FWLIB/inc/stm8s_tim1.h \
		../FWLIB/inc/stm8s_tim2.h \
		../FWLIB/inc/stm8s_tim3.h \
		../FWLIB/inc/stm8s_tim4.h \
		../FWLIB/inc/stm8s_tim5.h \
		../FWLIB/inc/stm8s_tim6.h \
		../FWLIB/inc/stm8s_uart1.h \
		../FWLIB/inc/stm8s_uart2.h \
		../FWLIB/inc/stm8s_uart3.h \
		../FWLIB/inc/stm8s_uart4.h \
		../FWLIB/inc/stm8s_wwdg.h \
		../USER/nRF24L01.h \
		../USER/stm8s_conf.h \
		../USER/stm8s_it.h ..\FWLIB\src\stm8s_adc1.c \
		..\FWLIB\src\stm8s_adc2.c \
		..\FWLIB\src\stm8s_awu.c \
		..\FWLIB\src\stm8s_beep.c \
		..\FWLIB\src\stm8s_can.c \
		..\FWLIB\src\stm8s_clk.c \
		..\FWLIB\src\stm8s_exti.c \
		..\FWLIB\src\stm8s_flash.c \
		..\FWLIB\src\stm8s_gpio.c \
		..\FWLIB\src\stm8s_i2c.c \
		..\FWLIB\src\stm8s_itc.c \
		..\FWLIB\src\stm8s_iwdg.c \
		..\FWLIB\src\stm8s_rst.c \
		..\FWLIB\src\stm8s_spi.c \
		..\FWLIB\src\stm8s_tim1.c \
		..\FWLIB\src\stm8s_tim2.c \
		..\FWLIB\src\stm8s_tim3.c \
		..\FWLIB\src\stm8s_tim4.c \
		..\FWLIB\src\stm8s_tim5.c \
		..\FWLIB\src\stm8s_tim6.c \
		..\FWLIB\src\stm8s_uart1.c \
		..\FWLIB\src\stm8s_uart2.c \
		..\FWLIB\src\stm8s_uart3.c \
		..\FWLIB\src\stm8s_uart4.c \
		..\FWLIB\src\stm8s_wwdg.c \
		..\USER\main.c \
		..\USER\nRF24L01.c \
		..\USER\stm8s_it.c
QMAKE_TARGET  = qt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = qt.exe
DESTDIR_TARGET = release\qt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\FWLIB\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FWLIB\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FWLIB\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\FWLIB\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\USER}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\USER}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\USER}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\USER}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\qt\qt.pro -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qt.zip $(SOURCES) $(DIST) ..\qt\qt.pro C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\common\msvc-base.conf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\win32-msvc2013\qmake.conf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\win32\console.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qml_debug.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\msvc2013\mkspecs\features\lex.prf ..\qt\qt.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\stm8s_adc1.obj release\stm8s_adc2.obj release\stm8s_awu.obj release\stm8s_beep.obj release\stm8s_can.obj release\stm8s_clk.obj release\stm8s_exti.obj release\stm8s_flash.obj release\stm8s_gpio.obj release\stm8s_i2c.obj release\stm8s_itc.obj release\stm8s_iwdg.obj release\stm8s_rst.obj release\stm8s_spi.obj release\stm8s_tim1.obj release\stm8s_tim2.obj release\stm8s_tim3.obj release\stm8s_tim4.obj release\stm8s_tim5.obj release\stm8s_tim6.obj release\stm8s_uart1.obj release\stm8s_uart2.obj release\stm8s_uart3.obj release\stm8s_uart4.obj release\stm8s_wwdg.obj release\main.obj release\nRF24L01.obj release\stm8s_it.obj
	-$(DEL_FILE) release\qt.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\qt.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\stm8s_adc1.obj: ..\FWLIB\src\stm8s_adc1.c ..\FWLIB\inc\stm8s_adc1.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_adc2.obj: ..\FWLIB\src\stm8s_adc2.c ..\FWLIB\inc\stm8s_adc2.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_awu.obj: ..\FWLIB\src\stm8s_awu.c ..\FWLIB\inc\stm8s_awu.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_beep.obj: ..\FWLIB\src\stm8s_beep.c ..\FWLIB\inc\stm8s_beep.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_can.obj: ..\FWLIB\src\stm8s_can.c ..\FWLIB\inc\stm8s_can.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_clk.obj: ..\FWLIB\src\stm8s_clk.c ..\FWLIB\inc\stm8s_clk.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_exti.obj: ..\FWLIB\src\stm8s_exti.c ..\FWLIB\inc\stm8s_exti.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_flash.obj: ..\FWLIB\src\stm8s_flash.c ..\FWLIB\inc\stm8s_flash.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_gpio.obj: ..\FWLIB\src\stm8s_gpio.c ..\FWLIB\inc\stm8s_gpio.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_i2c.obj: ..\FWLIB\src\stm8s_i2c.c ..\FWLIB\inc\stm8s_i2c.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_itc.obj: ..\FWLIB\src\stm8s_itc.c ..\FWLIB\inc\stm8s_itc.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_iwdg.obj: ..\FWLIB\src\stm8s_iwdg.c ..\FWLIB\inc\stm8s_iwdg.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_rst.obj: ..\FWLIB\src\stm8s_rst.c ..\FWLIB\inc\stm8s_rst.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_spi.obj: ..\FWLIB\src\stm8s_spi.c ..\FWLIB\inc\stm8s_spi.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_tim1.obj: ..\FWLIB\src\stm8s_tim1.c ..\FWLIB\inc\stm8s_tim1.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_tim2.obj: ..\FWLIB\src\stm8s_tim2.c ..\FWLIB\inc\stm8s_tim2.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_tim3.obj: ..\FWLIB\src\stm8s_tim3.c ..\FWLIB\inc\stm8s_tim3.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_tim4.obj: ..\FWLIB\src\stm8s_tim4.c ..\FWLIB\inc\stm8s_tim4.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_tim5.obj: ..\FWLIB\src\stm8s_tim5.c ..\FWLIB\inc\stm8s_tim5.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_tim6.obj: ..\FWLIB\src\stm8s_tim6.c ..\FWLIB\inc\stm8s_tim6.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_uart1.obj: ..\FWLIB\src\stm8s_uart1.c ..\FWLIB\inc\stm8s_uart1.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_uart2.obj: ..\FWLIB\src\stm8s_uart2.c ..\FWLIB\inc\stm8s_uart2.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_uart3.obj: ..\FWLIB\src\stm8s_uart3.c ..\FWLIB\inc\stm8s_uart3.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_uart4.obj: ..\FWLIB\src\stm8s_uart4.c ..\FWLIB\inc\stm8s_uart4.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_wwdg.obj: ..\FWLIB\src\stm8s_wwdg.c ..\FWLIB\inc\stm8s_wwdg.h \
		..\FWLIB\inc\stm8s.h

release\main.obj: ..\USER\main.c ..\FWLIB\inc\stm8s.h \
		..\USER\nRF24L01.h

release\nRF24L01.obj: ..\USER\nRF24L01.c ..\USER\nRF24L01.h \
		..\FWLIB\inc\stm8s.h

release\stm8s_it.obj: ..\USER\stm8s_it.c ..\USER\stm8s_it.h \
		..\FWLIB\inc\stm8s.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

