This is an internal working file generated by the Source Browser.
20:52 39s
G:\STM8\STM8S\Project\Debug\Obj\main.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_adc1.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_awu.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_beep.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_clk.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_exti.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_flash.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_gpio.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_i2c.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_it.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_itc.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_iwdg.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_rst.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_spi.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_tim1.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_tim2.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_tim4.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_uart1.pbi
G:\STM8\STM8S\Project\Debug\Obj\stm8s_wwdg.pbi
